-- 1. Создание таблиц

CREATE TABLE Material_type (
  material_type   VARCHAR PRIMARY KEY,
  defect_percent  NUMERIC(5,2) NOT NULL
);

CREATE TABLE Materials (
  material_name    VARCHAR PRIMARY KEY,
  material_type    VARCHAR NOT NULL REFERENCES Material_type(material_type),
  unit_price       NUMERIC(12,2) NOT NULL,
  stock_qty        NUMERIC(12,2) NOT NULL,
  min_qty          NUMERIC(12,2) NOT NULL,
  pack_qty         NUMERIC(12,2) NOT NULL,
  unit             VARCHAR NOT NULL
);

CREATE TABLE Product_type (
  product_type     VARCHAR PRIMARY KEY,
  coef             NUMERIC(5,2) NOT NULL
);

CREATE TABLE Products (
  product_type     VARCHAR NOT NULL REFERENCES Product_type(product_type),
  product_name     VARCHAR PRIMARY KEY,
  sku              VARCHAR NOT NULL,
  min_price        NUMERIC(12,2) NOT NULL,
  roll_width       NUMERIC(6,2) NOT NULL
);

CREATE TABLE Product_materials (
  product_name     VARCHAR NOT NULL REFERENCES Products(product_name),
  material_name    VARCHAR NOT NULL REFERENCES Materials(material_name),
  qty_needed       NUMERIC(12,4) NOT NULL,
  PRIMARY KEY (product_name, material_name)
);

-- 2. Заполнение таблиц

-- Material_type
INSERT INTO Material_type VALUES
  ('Бумага',     0.70),
  ('Краска',     0.50),
  ('Клей',       0.15),
  ('Дисперсия',  0.20);

-- Materials
INSERT INTO Materials VALUES
  ('Бумага-основа с покрытием для флизелиновых обоев','Бумага',1700.00,2500.00,1000.00,100,'рул'),
  ('Бумага-основа для флизелиновых обоев','Бумага',1500.00,3000.00,1000.00,100,'рул'),
  ('Бумага обойная для вспененных виниловых обоев','Бумага',1200.00,1500.00,1000.00,100,'рул'),
  ('Концентрат водоразбавляемой печатной краски','Краска',1500.00,550.00,500.00,200,'кг'),
  ('Перламутровый пигмент','Краска',3100.00,200.00,100.00,10,'кг'),
  ('Сухой клей на основе ПВС','Клей',360.00,700.00,500.00,50,'кг'),
  ('Флизелин','Бумага',1600.00,2000.00,1000.00,140,'рул'),
  ('Стирол-акриловая дисперсия для производства обоев','Дисперсия',14.90,2000.00,880.00,220,'л'),
  ('Стирол-акриловая дисперсия для гидрофобных покрытий','Дисперсия',14.90,1200.00,880.00,220,'л'),
  ('Акрилат-винилацетатная дисперсия для производства бумаги','Дисперсия',15.50,1000.00,660.00,220,'л'),
  ('Цветная пластизоль','Краска',650.00,200.00,100.00,5,'кг'),
  ('Дисперсия анионно-стабилизированного стирол-акрилового сополимера','Клей',170.00,800.00,660.00,220,'л'),
  ('Водорастворимая краска водная','Краска',500.00,400.00,300.00,25,'кг'),
  ('Диспергатор минеральных пигментов и наполнителей','Дисперсия',16.00,400.00,360.00,120,'л'),
  ('Ассоциативный акриловый загуститель','Дисперсия',16.50,400.00,360.00,120,'л'),
  ('Водорастворимая краска спецводная','Краска',700.00,350.00,300.00,25,'кг'),
  ('Металлический пигмент','Краска',4100.00,250.00,100.00,15,'кг'),
  ('Акриловая дисперсия','Дисперсия',14.90,1000.00,880.00,220,'л'),
  ('Бумага-основа для обоев марки АФ','Бумага',1200.00,2000.00,1000.00,100,'рул'),
  ('Бумага с подложкой устойчивая к атмосферным воздействиям','Бумага',3500.00,2000.00,800.00,50,'рул');

-- Product_type
INSERT INTO Product_type VALUES
  ('Декоративные обои',      5.50),
  ('Фотообои',               7.54),
  ('Обои под покраску',      3.25),
  ('Стеклообои',             2.50);

-- Products
INSERT INTO Products VALUES
  ('Декоративные обои','Обои из природного материала Традиционный принт светло-коричневые','1549922',16950.00,0.91),
  ('Фотообои','Фотообои флизелиновые Горы 500x270 см','2018556',15880.00,0.50),
  ('Обои под покраску','Обои под покраску флизелиновые Рельеф','3028272',11080.00,0.75),
  ('Стеклообои','Стеклообои Рогожка белые','4029272',5898.00,1.00),
  ('Декоративные обои','Обои флизелиновые Эвелин светло-серые','1028248',15200.00,1.06),
  ('Фотообои','Фотообои флизелиновые 3D Лес и горы 300x280 см','2118827',12500.96,0.30),
  ('Обои под покраску','Обои под покраску флизелиновые цвет белый','3130981',4320.56,1.06),
  ('Стеклообои','Стеклохолст','4029784',2998.99,1.00),
  ('Декоративные обои','Флизелиновые обои Принт Вензель серые','1658953',16200.96,0.68),
  ('Фотообои','Фотообои флизелиновые Узор 300x270 см','2026662',8780.69,0.30),
  ('Обои под покраску','Обои под покраску флизелиновые Кирпичная стена','3159043',15750.00,1.06),
  ('Стеклообои','Стеклообои Средняя елка белые','4588376',5500.00,1.00),
  ('Декоративные обои','Обои бумажные Полосы цвет бежевый','1758375',13500.96,0.68),
  ('Фотообои','Фотообои Тропики 290x260 см','2759324',6980.00,0.29),
  ('Обои под покраску','Обои под покраску Рисунок Штукатурка белые','3118827',5890.00,1.06),
  ('Стеклообои','Стеклообои Геометрические фигуры белые','4559898',5369.00,1.00),
  ('Декоративные обои','Обои флизелиновые Лилия бежевые','1259474',9750.79,1.06),
  ('Фотообои','Фотообои флизелиновые 3D Пейзаж 300x280 см','2115947',16850.00,0.30),
  ('Обои под покраску','Обои под покраску флизелиновые однотонные цвет белый','3033136',3390.00,1.06),
  ('Стеклообои','Стеклохолст малярный Паутинка','4028048',1750.00,1.00);

-- Product_materials
INSERT INTO Product_materials VALUES
  ('Обои флизелиновые Эвелин светло-серые','Акрилат‑винилацетатная дисперсия для производства бумаги',1.95),
  ('Стеклообои Средняя елка белые','Акрилат‑винилацетатная дисперсия для производства бумаги',0.21),
  ('Фотообои Тропики 290x260 см','Акриловая дисперсия',1.50),
  ('Фотообои флизелиновые 3D Пейзаж 300x280 см','Акриловая дисперсия',1.00),
  ('Фотообои флизелиновые Узор 300x270 см','Акриловая дисперсия',1.00),
  ('Обои из природного материала Традиционный принт светло-коричневые','Ассоциативный акриловый загуститель',0.50),
  ('Стеклообои Геометрические фигуры белые','Ассоциативный акриловый загуститель',0.50),
  ('Обои под покраску флизелиновые Кирпичная стена','Бумага обойная для вспененных виниловых обоев',2.55),
  ('Стеклообои Геометрические фигуры белые','Бумага обойная для вспененных виниловых обоев',3.60),
  ('Стеклообои Средняя елка белые','Бумага обойная для вспененных виниловых обоев',2.50),
  ('Обои из природного материала Традиционный принт светло-коричневые','Бумага с подложкой устойчивая к атмосферным воздействиям',2.90),
  ('Обои под покраску флизелиновые Кирпичная стена','Бумага с подложкой устойчивая к атмосферным воздействиям',2.55),
  ('Фотообои флизелиновые 3D Лес и горы 300x280 см','Бумага с подложкой устойчивая к атмосферным воздействиям',1.80),
  ('Фотообои флизелиновые 3D Пейзаж 300x280 см','Бумага с подложкой устойчивая к атмосферным воздействиям',2.20),
  ('Фотообои флизелиновые Горы 500x270 см','Бумага с подложкой устойчивая к атмосферным воздействиям',3.40),
  ('Обои бумажные Полосы цвет бежевый','Бумага‑основа для обоев марки АФ',3.60),
  ('Обои под покраску Рисунок Штукатурка белые','Бумага‑основа для обоев марки АФ',3.70),
  ('Фотообои Тропики 290x260 см','Бумага‑основа для обоев марки АФ',1.60),
  ('Фотообои флизелиновые Узор 300x270 см','Бумага‑основа для обоев марки АФ',3.56),
  ('Обои флизелиновые Эвелин светло-серые','Бумага‑основа для флизелиновых обоев',4.60),
  ('Обои под покраску флизелиновые Рельеф','Бумага‑основа с покрытием для флизелиновых обоев',2.50),
  ('Флизелиновые обои Принт Вензель серые','Бумага‑основа с покрытием для флизелиновых обоев',3.50),
  ('Обои флизелиновые Эвелин светло-серые','Водорастворимая краска спецводная',3.50),
  ('Флизелиновые обои Принт Вензель серые','Водорастворимая краска спецводная',5.25),
  ('Фотообои флизелиновые 3D Пейзаж 300x280 см','Водорастворимая краска спецводная',5.00),
  ('Фотообои флизелиновые Узор 300x270 см','Водорастворимая краска спецводная',3.50),
  ('Обои бумажные Полосы цвет бежевый','Водорастворимая краска водная',4.75),
  ('Обои из природного материала Традиционный принт светло-коричневые','Водорастворимая краска водная',3.00),
  ('Обои под покраску Рисунок Штукатурка белые','Диспергатор минеральных пигментов и наполнителей',1.30),
  ('Обои под покраску флизелиновые однотонные цвет белый','Диспергатор минеральных пигментов и наполнителей',1.30),
  ('Обои под покраску флизелиновые цвет белый','Диспергатор минеральных пигментов и наполнителей',1.80),
  ('Стеклообои Рогожка белые','Диспергатор минеральных пигментов и наполнителей',0.20),
  ('Стеклохолст','Диспергатор минеральных пигментов и наполнителей',0.20),
  ('Флизелиновые обои Принт Вензель серые','Диспергатор минеральных пигментов и наполнителей',0.25),
  ('Обои из природного материала Традиционный принт светло-коричневые','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.20),
  ('Обои под покраску флизелиновые однотонные цвет белый','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.20),
  ('Обои флизелиновые Эвелин светло-серые','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.50),
  ('Стеклообои Геометрические фигуры белые','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.20),
  ('Стеклохолст малярный Паутинка','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.25),
  ('Фотообои Тропики 290x260 см','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.50),
  ('Фотообои флизелиновые 3D Лес и горы 300x280 см','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.50),
  ('Фотообои флизелиновые 3D Пейзаж 300x280 см','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.70),
  ('Фотообои флизелиновые Горы 500x270 см','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',1.00),
  ('Фотообои флизелиновые Узор 300x270 см','Дисперсия анионно-стабилизированного стирол-акрилового сополимера',0.50),
  ('Обои флизелиновые Лилия бежевые','Концентрат водоразбавляемой печатной краски',2.55),
  ('Фотообои Тропики 290x260 см','Концентрат водоразбавляемой печатной краски',2.00),
  ('Фотообои флизелиновые 3D Лес и горы 300x280 см','Концентрат водоразбавляемой печатной краски',2.00),
  ('Фотообои флизелиновые Горы 500x270 см','Концентрат водоразбавляемой печатной краски',1.00),
  ('Обои флизелиновые Эвелин светло-серые','Металлический пигмент',0.45),
  ('Стеклообои Рогожка белые','Металлический пигмент',0.30),
  ('Флизелиновые обои Принт Вензель серые','Металлический пигмент',1.00),
  ('Обои бумажные Полосы цвет бежевый','Перламутровый пигмент',1.00),
  ('Обои из природного материала Традиционный принт светло-коричневые','Перламутровый пигмент',0.50),
  ('Стеклообои Средняя елка белые','Перламутровый пигмент',0.35),
  ('Фотообои флизелиновые 3D Пейзаж 300x280 см','Перламутровый пигмент',1.25),
  ('Обои под покраску Рисунок Штукатурка белые','Стирол-акриловая дисперсия для гидрофобных покрытий',1.00),
  ('Обои под покраску флизелиновые Кирпичная стена','Стирол-акриловая дисперсия для гидрофобных покрытий',1.00),
  ('Обои бумажные Полосы цвет бежевый','Стирол-акриловая дисперсия для производства обоев',0.15),
  ('Обои под покраску флизелиновые однотонные цвет белый','Стирол-акриловая дисперсия для производства обоев',1.00),
  ('Обои под покраску флизелиновые Рельеф','Стирол-акриловая дисперсия для производства обоев',1.20),
  ('Обои под покраску флизелиновые цвет белый','Стирол-акриловая дисперсия для производства обоев',1.20),
  ('Обои флизелиновые Лилия бежевые','Стирол-акриловая дисперсия для производства обоев',1.00),
  ('Фотообои флизелиновые 3D Лес и горы 300x280 см','Стирол-акриловая дисперсия для производства обоев',1.20),
  ('Фотообои флизелиновые Горы 500x270 см','Стирол-акриловая дисперсия для производства обоев',0.33),
  ('Обои бумажные Полосы цвет бежевый','Сухой клей на основе ПВС',0.50),
  ('Обои под покраску флизелиновые Кирпичная стена','Сухой клей на основе ПВС',2.90),
  ('Обои под покраску флизелиновые цвет белый','Сухой клей на основе ПВС',1.40),
  ('Обои флизелиновые Лилия бежевые','Сухой клей на основе ПВС',1.70),
  ('Стеклохолст','Сухой клей на основе ПВС',0.30),
  ('Флизелиновые обои Принт Вензель серые','Сухой клей на основе ПВС',1.00),
  ('Обои под покраску флизелиновые однотонные цвет белый','Флизелин',1.50),
  ('Обои под покраску флизелиновые Рельеф','Флизелин',2.50),
  ('Обои под покраску флизелиновые цвет белый','Флизелин',1.75),
  ('Обои флизелиновые Лилия бежевые','Флизелин',1.85),
  ('Стеклообои Рогожка белые','Флизелин',2.20),
  ('Стеклохолст','Флизелин',1.30),
  ('Стеклохолст малярный Паутинка','Флизелин',0.80),
  ('Обои под покраску флизелиновые Рельеф','Цветная пластизоль',1.65),
  ('Фотообои Тропики 290x260 см','Цветная пластизоль',1.25),
  ('Фотообои флизелиновые 3D Лес и горы 300x280 см','Цветная пластизоль',1.00);